[33mcommit 8270accf468a37c1256780943b80e378628d77ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sebastian Garcia <tibesebas1998@gmail.com>
Date:   Wed Dec 16 17:00:22 2020 -0500

    adicion de un parrafo en historia

 historia.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 16720ba5d604936b348dd6d2c8db1705413a48c9[m
Author: Sebastian Garcia <tibesebas1998@gmail.com>
Date:   Wed Dec 16 16:59:00 2020 -0500

    incio de proyecto con html y css

 blogpost.html   | 12 [32m++++++++++++[m
 css/estilos.css |  6 [32m++++++[m
 2 files changed, 18 insertions(+)

[33mcommit ee659670ed14aa25a2b2cd36ee35c4fbe318187e[m
Author: Sebastian Garcia <tibesebas1998@gmail.com>
Date:   Wed Dec 16 16:22:14 2020 -0500

    Segundo commit para probar cambios

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit b8e4de31c3788dc9bd123eca2729eb27bba3d063[m
Author: Sebastian Garcia <tibesebas1998@gmail.com>
Date:   Wed Dec 16 16:15:11 2020 -0500

    primer commit del curso

 historia.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)
